# name of the compiler 
JSON_LIB =/home/luwei/code/QPAD/libs/json-fortran-8.3.0/jsonfortran-gnu-8.3.0/lib
JSON_INC =/home/luwei/code/QPAD/libs/json-fortran-8.3.0/jsonfortran-gnu-8.3.0/lib

FC_GF_OPENMPI = mpif90 -c -I$(JSON_INC) -fopenmp
CC_GF_OPENMPI = mpicc -c -O3 -std=c99
LINKER_GF_OPENMPI = mpif90 -fopenmp -O3

OPTS_DBL_GF_OPENMPI = -O3 -fdefault-real-8 -fdefault-double-8
OPTS_SGL_GF_OPENMPI = -O3

FORMAT_FREE_GF_OPENMPI = -ffree-form 
FORMAT_FIXED_GF_OPENMPI = -ffixed-form

# hdf5 libraries 

HDF5_LIB =/home/luwei/code/QPAD/libs/hdf5-1.14.1/lib
HDF5_INC =/home/luwei/code/QPAD/libs/hdf5-1.14.1//include

HDF_LIBPATH_GF_OPENMPI= -L$(HDF5_LIB) -lhdf5_fortran -lhdf5_hl -lhdf5 -lz 
HDF_INCLUDE_PATH_GF_OPENMPI= -I$(HDF5_INC) -I${HDF5_LIB} -lhdf5hl_fortran -lhdf5_fortran -lhdf5_hl -lhdf5

# other libs
OTHER_LIBS_GF_OPENMPI = -L$(JSON_LIB) -ljsonfortran

# memory options
MEM_OPTIONS_GF_OPENMPI = 

# options for linking
# use static libs
STATIC_LINK_GF_OPENMPI = 
# use shared libs
SHARED_LINK_GF_OPENMPI = 
